<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="calgary health and beauty, japanese health and beauty, nails, spa, gratitude beauty calgary, eyelashes, facials, permanent makeup">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
<meta name="description" content="High quality techniques and services for optical hair removal, photo rejuvenation, lashes, facials, nails, and permanent makeup in Calgary.">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
<meta name="theme-color" content="#c19344">
<title>Gratitude Beauty &#10022; Japanese Health &amp; Beauty</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400i,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Simonetta">
<link rel="stylesheet" href="css/style.css">
<meta property="og:title" content="Gratitude Beauty ✦ Japanese Health & Beauty">
<meta property="og:type" content="website">
<meta property="og:url" content="http://gratitudebeauty.ca">
<meta property="og:image" content="http://gratitudebeauty.ca/img/promo-img.jpg">
<meta property="og:description" content="High quality techniques and services for optical hair removal, photo rejuvenation, lashes, facials, nails, and permanent makeup in Calgary.">
</head>
<body>
    <div id="container">
        <header>
            <a href="/"><img src="img/gratitude-beauty-logo.png" alt="Gratitude Beauty Logo"></a>
            <nav>
                <a href="services"><i class="material-icons">spa</i> Services</a>
                <a href="team"><i class="material-icons">work</i> Team</a>
                <a href="policy"><i class="material-icons">info</i> Policy</a>
                <a href="contact" class="goldy"><i class="material-icons goldy">email</i> Contact</a>
            </nav>
            <div id="social"></div>
        </header>
        <div id="hero-text">
            <h1>Contact Us</h1>
            <h2>Have a question? Please feel free to contact Gratitude Beauty using the form below.</h2>
        </div>
        <div class="content">
            <form action="https://formspree.io/info@gratitudebeauty.ca" method="POST" id="contact-form">
                
                <div id="location">
                    <div class="custom-select">
                        <select id="location-email">
                            <option value ="" disabled selected>Select a Location</option>
                            <option value="brentwood">Brentwood</option>
                            <option value="16ave">16th Ave NW</option>
                        </select>
                        <span class="arrow"><i class="material-icons md-24 goldy">keyboard_arrow_down</i></span>
                    </div>
                </div>
                
                <div class="name-email">
                    <input type="text" name="name" placeholder="Your name" required>
                    <input type="email" name="_replyto" placeholder="Your email" required>
                </div>
                <textarea name="message" placeholder="Your message"></textarea>
                <input type="submit" value="Send" class="btn">
            </form>
        </div>
        <footer>Copyright &copy; <span id="year"></span> Gratitude Beauty</footer>
    </div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110965294-5"></script>
<script>
// Keep the year up to date
var date = new Date();
var year = date.getFullYear();
document.getElementById('year').innerHTML = year;
    
window.onload = function(){
    // Handle location email from dropdown menu
    var location = document.getElementById('location-email');
    location.onchange=function(){
    var form = document.getElementById("contact-form")
    if( location.value == "brentwood" ) {
        form.action = "https://formspree.io/Brentwood@gratitudebeauty.ca";
    }
    if( location.value == "16ave" ) {
        form.action = "https://formspree.io/16ave@gratitudebeauty.ca";
    }
    }
}
</script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110965294-5');
</script>
</body>
</html>
